================================

Example rows...

df's size = 24160, df's shape = (6040, 4)
   userID gender  age  profession
0       1      F    1          10
1       2      M   56          16
2       3      M   25          15
3       4      M   45           7
4       5      M   25          20
5       6      F   50           9
6       7      M   35           1
7       8      M   25          12
8       9      M   25          17
9      10      F   35           1

describe df...
            userID          age   profession
count  6040.000000  6040.000000  6040.000000
mean   3020.500000    30.639238     8.146854
std    1743.742145    12.895962     6.329511
min       1.000000     1.000000     0.000000
25%    1510.750000    25.000000     3.000000
50%    3020.500000    25.000000     7.000000
75%    4530.250000    35.000000    14.000000
max    6040.000000    56.000000    20.000000

df's info...
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6040 entries, 0 to 6039
Data columns (total 4 columns):
userID        6040 non-null int64
gender        6040 non-null object
age           6040 non-null int64
profession    6040 non-null int64
dtypes: int64(3), object(1)
memory usage: 188.9+ KB
None
================================

Example rows...

df's size = 11118, df's shape = (3706, 3)
   movieID  year                               movie
0        1  1995                    Toy_Story_(1995)
1        2  1995                      Jumanji_(1995)
2        3  1995             Grumpier_Old_Men_(1995)
3        4  1995            Waiting_to_Exhale_(1995)
4        5  1995  Father_of_the_Bride_Part_II_(1995)
5        6  1995                         Heat_(1995)
6        7  1995                      Sabrina_(1995)
7        8  1995                 Tom_and_Huck_(1995)
8        9  1995                 Sudden_Death_(1995)
9       10  1995                    GoldenEye_(1995)

describe df...
           movieID         year
count  3706.000000  3706.000000
mean   1853.500000  1881.852941
std    1069.974377   442.657985
min       1.000000     0.000000
25%     927.250000  1977.000000
50%    1853.500000  1993.000000
75%    2779.750000  1997.000000
max    3706.000000  2000.000000

df's info...
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3706 entries, 0 to 3705
Data columns (total 3 columns):
movieID    3706 non-null int64
year       3706 non-null int64
movie      3706 non-null object
dtypes: int64(2), object(1)
memory usage: 87.0+ KB
None
================================

Example rows...

df's size = 2730570, df's shape = (910190, 3)
   userID  movieID  rating
0    5494     2006       4
1    3579     1143       3
2    1251     2567       2
3    5687      652       4
4    3018     3440       4
5     744     1247       4
6    3524     2559       2
7     831     3434       3
8    1112     1372       4
9     637     1901       4

describe df...
              userID        movieID         rating
count  910190.000000  910190.000000  910190.000000
mean     3024.374379    1730.863034       3.581315
std      1728.465795    1016.714512       1.116984
min         1.000000       1.000000       1.000000
25%      1505.000000     965.000000       3.000000
50%      3069.000000    1657.000000       4.000000
75%      4476.000000    2566.000000       4.000000
max      6040.000000    3706.000000       5.000000

df's info...
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 910190 entries, 0 to 910189
Data columns (total 3 columns):
userID     910190 non-null int64
movieID    910190 non-null int64
rating     910190 non-null int64
dtypes: int64(3)
memory usage: 20.8 MB
None
